/* General Styles */
body {
  font-family: "Khmer MEF1", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, sans-serif;
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
  background-color: #f3f3f3;
  overflow-x: hidden; /* Remove horizontal scrollbar */
}

a {
  text-decoration: none;
  color: #333; /* Dark gray for links */
}

/* Layout and Elements */
.main {
  background-color: #fff;
  border-radius: 10px; /* Adjust border radius for softer corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  padding: 20px;
  max-width: 800px; /* Adjust max-width for responsiveness */
  margin: 50px auto; /* Center the form horizontally */
  text-align: start;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #4caf50; /* Green for heading */
  /* Adjust font size for hierarchy */
  line-height: 24px;
  text-align: justify;
  margin-bottom: 10px;
  font-family: "khmer mef2";
}

label {
  display: block;
  width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input,
select {
  display: block;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 5px;
  margin-bottom: 15px;
}

#pass {
  color: #d9534f; /* Red for error message */
  font-size: 12px;
  margin-top: 5px; /* Add margin for better separation */
}

button {
  padding: 15px 20px; /* Slight padding adjustment */
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  border: none;
  font-size: 16px;
  transition: all 0.2s ease-in-out; /* Smooth hover effect */
}

button:hover {
  background-color: #388e3c; /* Darker green on hover */
}

/* Media Queries (Optional) */
@media only screen and (max-width: 768px) {
  .main {
    width: 90%; /* Adjust width for smaller screens */
  }
}

/* styles.css for favorite pages*/
body {
  font-family: Arial, sans-serif, "khmer mef1";
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

main {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.bookmark-form {
  display: flex;
  margin-bottom: 10px;
}

input[type="url"] {
  flex: 1;
  padding: 10px;
}

button#addBookmark {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  margin-left: 6px;
}

button#addBookmark:hover {
  background-color: #160af3;
}

button#deleteAll {
  background-color: #ff6347;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: 10px;
  font-weight: 600;
}

button#deleteAll:hover {
  background-color: #f80404;
}

.bookmark-item {
  background-color: #f5f5f5;
  padding: 10px;
  border: 2px solid #1d22b3;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  background-color: #e6f2f5;
}

.bookmark-item a {
  text-decoration: none;
  color: #0d0d0d;
}

.bookmark-item a:hover {
  text-decoration: underline;
}

/* Style the "Delete" button */
.delete {
  background-color: #ff6347; /* Red color */
  color: #fff; /* White text color */
  border: none;
  padding: 5px 5px;
  border-radius: 5px;
  font-size: medium;
  cursor: pointer;
  margin-left: 5px;
}

.delete:hover {
  background-color: #f80404;
}

.edit {
  background-color: #6947ff; /* Red color */
  color: #fff; /* White text color */
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: medium;
  cursor: pointer;
}

.edit:hover {
  background-color: #4b0da3;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  text-decoration: none;
  color: rgb(40, 130, 189);
}

@media (max-width: 768px) {
  main {
    padding: 10px;
  }

  .bookmark-form {
    flex-direction: column;
  }

  input[type="url"],
  button#addBookmark,
  button#deleteAll {
    margin-left: 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 345px) {
  main {
    padding: 10px;
  }

  .bookmark-form {
    flex-direction: column;
  }

  input[type="url"],
  button#addBookmark,
  button#deleteAll {
    margin-left: 0;
  }
}

.alert {
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
}

.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.alert-success svg {
  margin-right: 8px;
}

.alert-success strong {
  font-weight: bold;
}

body {
  font-family: sans-serif;
}

h1 {
  text-align: center;
}

p {
  margin-bottom: 10px;
  font-family: "khmer mef1";
  text-align: justify;
}

a.back-btn {
  background-color: #4caf50; /* Green background */
  padding: 10px 20px;
  border: 1px solid #3e8e41; /* Darker green border */
  text-decoration: none;
  color: white; /* White text for better contrast */
  font-weight: bold;
}

a.back-btn:hover {
  background-color: #388e3c; /* Darker green on hover */
}

.dark-text {
  color: #333; /* Dark color code */
}
